listviewEdit/AddPersonWindow.xaml

<Window x:Class="listviewEdit.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPersonWindow" Height="300" Width="300">
    <Grid>
        <Label Content="姓名：" Height="28" HorizontalAlignment="Left" Margin="27,41,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,44,0,0" Name="name" VerticalAlignment="Top" Width="120" />
        <Label Content="年限：" Height="28" HorizontalAlignment="Left" Margin="27,79,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,82,0,0" Name="workYears" VerticalAlignment="Top" Width="120" />
        <Label Content="电话：" Height="28" HorizontalAlignment="Left" Margin="27,120,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,123,0,0" Name="workPhoneNumber" VerticalAlignment="Top" Width="120" />
        <Label Content="邮箱：" Height="28" HorizontalAlignment="Left" Margin="27,164,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,167,0,0" Name="email" VerticalAlignment="Top" Width="120" />
        <Button Content="确认" Height="26" HorizontalAlignment="Left" Margin="43,210,0,0" Name="ok" VerticalAlignment="Top" Width="61" Click="ok_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="148,210,0,0" Name="cancel" VerticalAlignment="Top" Width="75" Click="cancel_Click" />
    </Grid>
</Window>
