listviewEdit/MainWindow.xaml

<Window x:Class="listviewEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <ListView Name="listView" Height="165" VerticalAlignment="Top" HorizontalAlignment="Left" Width="604" BorderThickness="0,0,0,1" BorderBrush="#FFC8CCD4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="工作年限" Width="100" DisplayMemberBinding="{Binding Path=WorkYears}"/>
                    <GridViewColumn Header="工作电话" Width="100" DisplayMemberBinding="{Binding Path=WorkPhoneNumber}"/>
                    <GridViewColumn Header="邮箱" Width="150" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="自定义" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Height="25" Width="100"   MouseDoubleClick="TextBox_MouseDoubleClick"  Text="{Binding Path=EmployeeNumber}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,200,0,82">
        <Button Content="加载" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="增加" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="编辑" Height="23" HorizontalAlignment="Right" Margin="10,0,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
            <Button Content="button" Height="23" Click="button5_Click" HorizontalAlignment="Right" Margin="10,0,0,0" Name="button5" VerticalAlignment="Top" Width="75" />
        </StackPanel>
    </Grid>
</Window>
